language: python
python:
 - "2.6"
 - "2.7"
env:
 - MAX_DJANGO_VERSION=1.4
 - MAX_DJANGO_VERSION=1.5
 - MAX_DJANGO_VERSION=1.6
services: mongodb
install:
  - pip install Django<$MAX_DJANGO_VERSION
  - python setup.py install
script: "python setup.py test"
